Dec 01 23:18:58 Updated: libgcc-4.8.5-36.el7.x86_64
Dec 01 23:19:00 Updated: glibc-2.17-260.el7.x86_64
Dec 01 23:19:12 Updated: glibc-common-2.17-260.el7.x86_64
Dec 01 23:19:13 Installed: mpfr-3.1.1-4.el7.x86_64
Dec 01 23:19:13 Installed: libmpc-1.0.1-3.el7.x86_64
Dec 01 23:19:14 Installed: cpp-4.8.5-36.el7.x86_64
Dec 01 23:19:14 Updated: libgomp-4.8.5-36.el7.x86_64
Dec 01 23:19:16 Installed: kernel-headers-3.10.0-957.1.3.el7.x86_64
Dec 01 23:19:17 Installed: glibc-headers-2.17-260.el7.x86_64
Dec 01 23:19:17 Installed: glibc-devel-2.17-260.el7.x86_64
Dec 01 23:19:20 Installed: gcc-4.8.5-36.el7.x86_64
Dec 01 23:31:33 Installed: bc-1.06.95-13.el7.x86_64
Dec 02 01:14:44 Installed: 1:perl-parent-0.225-244.el7.noarch
Dec 02 01:14:44 Installed: perl-HTTP-Tiny-0.033-3.el7.noarch
Dec 02 01:14:44 Installed: perl-podlators-2.5.1-3.el7.noarch
Dec 02 01:14:45 Installed: perl-Pod-Perldoc-3.20-4.el7.noarch
Dec 02 01:14:45 Installed: 1:perl-Pod-Escapes-1.04-293.el7.noarch
Dec 02 01:14:46 Installed: perl-Encode-2.51-7.el7.x86_64
Dec 02 01:14:46 Installed: perl-Text-ParseWords-3.29-4.el7.noarch
Dec 02 01:14:46 Installed: perl-Pod-Usage-1.63-3.el7.noarch
Dec 02 01:14:46 Installed: 4:perl-macros-5.16.3-293.el7.x86_64
Dec 02 01:14:46 Installed: perl-Storable-2.45-3.el7.x86_64
Dec 02 01:14:46 Installed: perl-Exporter-5.68-3.el7.noarch
Dec 02 01:14:46 Installed: perl-constant-1.27-2.el7.noarch
Dec 02 01:14:46 Installed: perl-Time-Local-1.2300-2.el7.noarch
Dec 02 01:14:46 Installed: perl-Socket-2.010-4.el7.x86_64
Dec 02 01:14:46 Installed: perl-Carp-1.26-244.el7.noarch
Dec 02 01:14:46 Installed: 4:perl-Time-HiRes-1.9725-3.el7.x86_64
Dec 02 01:14:46 Installed: perl-PathTools-3.40-5.el7.x86_64
Dec 02 01:14:46 Installed: perl-Scalar-List-Utils-1.27-248.el7.x86_64
Dec 02 01:14:47 Installed: 1:perl-Pod-Simple-3.28-4.el7.noarch
Dec 02 01:14:47 Installed: perl-File-Temp-0.23.01-3.el7.noarch
Dec 02 01:14:47 Installed: perl-File-Path-2.09-2.el7.noarch
Dec 02 01:14:47 Installed: perl-threads-shared-1.43-6.el7.x86_64
Dec 02 01:14:47 Installed: perl-threads-1.87-4.el7.x86_64
Dec 02 01:14:47 Installed: perl-Filter-1.49-3.el7.x86_64
Dec 02 01:14:47 Installed: 4:perl-libs-5.16.3-293.el7.x86_64
Dec 02 01:14:47 Installed: perl-Getopt-Long-2.40-3.el7.noarch
Dec 02 01:14:50 Installed: 4:perl-5.16.3-293.el7.x86_64